apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: falco
spec:
  project: default
  source:
    repoURL: https://falcosecurity.github.io/charts
    targetRevision: 1.10.0
    helm:
      releaseName: falco
      parameters:
        - name: falco.enabled
          value: "true"
        - name: falco.rules.enabled
          value: "true"
        - name: falco.rules.file.enabled
          value: "true"
        - name: falco.rules.file.path
          value: "/etc/falco/falco.yaml"
        - name: tty.enabled
          value: "true"